<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_alls"
            android:icon="@drawable/ic_menu_camera"
            android:title="Todas" />
        <item
            android:id="@+id/nav_importants"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Importantes" />
        <item
            android:id="@+id/nav_planneds"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Planeadas" />

    </group>

    <item
        android:icon="@drawable/add_list"
        android:title="Mis listas">
        <menu>

            <item
                android:icon="@drawable/add_list"
                android:title="Agregar Lista" />
        </menu>
    </item>


    <item
        android:title="Listas compartidas">
        <menu>

            <item
                android:id="@+id/sharedList"
                android:icon="@drawable/add_list"
                android:title="Agregar Lista" />
        </menu>
    </item>


</menu>
