<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

  <group
        android:id="@+id/group1"
        android:checkableBehavior="single">
        <item
            android:orderInCategory="0"
            android:id="@+id/nav_alls"
            android:icon="@drawable/all"
            android:title="Todas" />
        <item
            android:orderInCategory="0"
            android:id="@+id/nav_importants"
            android:icon="@drawable/exclamation"
            android:title="Importantes" />
        <item
            android:orderInCategory="0"
            android:id="@+id/nav_planneds"
            android:icon="@drawable/planeadas"
            android:title="Planeadas" />

    </group>

    <group android:id="@+id/group2">
        <item
            android:orderInCategory="1"
            android:title="Mis listas">
            <menu>

                <item
                    android:orderInCategory="1"
                    android:id="@+id/nav_addList"
                    android:icon="@drawable/add_list"
                    android:title="Agregar Lista" />
            </menu>
        </item>
    </group>

    <group android:id="@+id/group3">
        <item
            android:orderInCategory="2"
            android:title="Listas compartidas">
            <menu>

                <item
                    android:orderInCategory="2"
                    android:id="@+id/nav_sharedList"
                    android:icon="@drawable/add_list"
                    android:title="Agregar Lista" />
            </menu>
        </item>
    </group>


</menu>
