<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="CreateTaskActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/blue"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Crear tarea"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="30dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">


        <EditText
            android:id="@+id/editTextTitle"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:hint="Titulo de la tarea:"
            android:textColor="#000000"
            android:textColorHint="#000000"
            android:theme="@style/Green" />

        <EditText
            android:id="@+id/editTextDescription"
            android:layout_width="350dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:hint="Descripción: "
            android:textColor="#000000"
            android:textColorHint="#000000"
            android:theme="@style/Green" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Nivel de importancia"
            android:textColor="#000000"
            android:textSize="20dp" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">


            <RadioButton
                android:id="@+id/radioLow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:text="Baja" />

            <RadioButton
                android:id="@+id/radioNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:text="Normal" />

            <RadioButton
                android:id="@+id/radioHigh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alta" />

        </RadioGroup>

        <Button
            android:id="@+id/btnDate"
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:text="Fecha de vencimiento"
            android:textColor="#FFFFFF"
            android:layout_marginTop="20dp"
            android:textSize="15dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/button_background"
            />


        <Button
            android:id="@+id/btnSave"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/button_background"
            android:text="Guardar Tarea"
            android:textColor="#FFFFFF"
            android:textSize="15dp" />


    </LinearLayout>


</LinearLayout>